C:\semester 4\konstruksi perangkat lunak\tpmodull8_1302220048\tpmodull8_1302220048\bin\Debug\net8.0\tpmodull8_1302220048.exe
C:\semester 4\konstruksi perangkat lunak\tpmodull8_1302220048\tpmodull8_1302220048\bin\Debug\net8.0\tpmodull8_1302220048.deps.json
C:\semester 4\konstruksi perangkat lunak\tpmodull8_1302220048\tpmodull8_1302220048\bin\Debug\net8.0\tpmodull8_1302220048.runtimeconfig.json
C:\semester 4\konstruksi perangkat lunak\tpmodull8_1302220048\tpmodull8_1302220048\bin\Debug\net8.0\tpmodull8_1302220048.dll
C:\semester 4\konstruksi perangkat lunak\tpmodull8_1302220048\tpmodull8_1302220048\bin\Debug\net8.0\tpmodull8_1302220048.pdb
C:\semester 4\konstruksi perangkat lunak\tpmodull8_1302220048\tpmodull8_1302220048\obj\Debug\net8.0\tpmodull8_1302220048.GeneratedMSBuildEditorConfig.editorconfig
C:\semester 4\konstruksi perangkat lunak\tpmodull8_1302220048\tpmodull8_1302220048\obj\Debug\net8.0\tpmodull8_1302220048.AssemblyInfoInputs.cache
C:\semester 4\konstruksi perangkat lunak\tpmodull8_1302220048\tpmodull8_1302220048\obj\Debug\net8.0\tpmodull8_1302220048.AssemblyInfo.cs
C:\semester 4\konstruksi perangkat lunak\tpmodull8_1302220048\tpmodull8_1302220048\obj\Debug\net8.0\tpmodull8_1302220048.csproj.CoreCompileInputs.cache
C:\semester 4\konstruksi perangkat lunak\tpmodull8_1302220048\tpmodull8_1302220048\obj\Debug\net8.0\tpmodull8_1302220048.sourcelink.json
C:\semester 4\konstruksi perangkat lunak\tpmodull8_1302220048\tpmodull8_1302220048\obj\Debug\net8.0\tpmodull8_1302220048.dll
C:\semester 4\konstruksi perangkat lunak\tpmodull8_1302220048\tpmodull8_1302220048\obj\Debug\net8.0\refint\tpmodull8_1302220048.dll
C:\semester 4\konstruksi perangkat lunak\tpmodull8_1302220048\tpmodull8_1302220048\obj\Debug\net8.0\tpmodull8_1302220048.pdb
C:\semester 4\konstruksi perangkat lunak\tpmodull8_1302220048\tpmodull8_1302220048\obj\Debug\net8.0\tpmodull8_1302220048.genruntimeconfig.cache
C:\semester 4\konstruksi perangkat lunak\tpmodull8_1302220048\tpmodull8_1302220048\obj\Debug\net8.0\ref\tpmodull8_1302220048.dll
